# TryTwo

./: RegisterModel.cs  TryTwo.sln
BL/: AccountController.cs  BL.csproj  HomeController.cs  UserBL.cs
DAL/: AuthorizationDAL.cs  DAL.csproj  DBContext.cs  UserDAL.cs  Users.cs  bakaContext.cs
DAL/Migrations/: 20220608210916_initial.Designer.cs  20220608210916_initial.cs  20220609083151_From-Scratch.Designer.cs  20220609083151_From-Scratch.cs  20220609084307_GameSessions-init.Designer.cs  20220609084307_GameSessions-init.cs  20220609090950_GameSessions-and-Ships.Designer.cs  20220609090950_GameSessions-and-Ships.cs  20220609105116_GameSessions-1.Designer.cs  (+12 more)
Entity/: Authorization.cs  Entity.csproj  GameSession.cs  OpenGames.cs  OpenGamesWithPlayer.cs  PlayerShips.cs  SessionShotPayload.cs  User.cs  Users.cs
TryTwo/: Program.cs  Startup.cs  TryTwo.csproj  appsettings.json
TryTwo/Controllers/: AccountController.cs  BattleshipsController.cs  GameController.cs  TokenController.cs
TryTwo/Models/: AuthenticatedResponse.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  TokenApiModel.cs
TryTwo/Properties/: launchSettings.json
TryTwo/Services/: ITokenService.cs  TokenService.cs
TryTwo/Views/: _ViewImports.cshtml
TryTwo/Views/Account/: Login.cshtml  Register.cshtml
TryTwo/Views/Battleships/: Lobby.cshtml  WaitingRoom.cshtml
TryTwo/Views/Game/: Index.cshtml  Index.html  package.json
TryTwo/Views/Home/: Index.cshtml
TryTwo/Views/Shared/: _Layout.cshtml
TryTwo/wwwroot/css/: battleship.css
TryTwo/wwwroot/js/: battleships.js  waitingRoomPinger.js
